@import url(../../App.css);

/* Estilos base para las tarjetas */
.cardStyled {
	width: 100%;
	max-width: 600px;
	margin: 10px;
	background-color: rgba(70, 7, 84, 0.4);
	background-image: radial-gradient(
			at 35% 7%,
			rgba(132, 16, 158, 1) 0px,
			transparent 20%
		),
		radial-gradient(at 80% 0%, hsla(252, 71%, 43%, 1) 0px, transparent 50%),
		radial-gradient(at 0% 50%, hsla(287, 67%, 30%, 1) 0px, transparent 50%),
		radial-gradient(at 79% 49%, rgba(21, 21, 71, 0.393) 0px, transparent 50%),
		radial-gradient(at 19% 81%, hsla(277, 85%, 23%, 1) 0px, transparent 50%),
		radial-gradient(at 93% 100%, rgba(107, 70, 155, 0.481) 0px, transparent 50%);

	border-radius: 16px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.39);
	backdrop-filter: blur(7px);
	-webkit-backdrop-filter: blur(11.5px);
}

/* tablet & desktop */
.cardContent {
	display: flex;
	flex-direction: row;
	align-items: stretch;
}

.cardImg {
	flex: 1;
	height: 300px;
}

.cardInfo {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-left: 10px;
	justify-content: flex-start;
	padding-bottom: 30px;
}

.titleName {
	font-family: var(--font-primary);
	font-size: 1.2rem;
	text-align: left;
	line-height: 2rem;
	text-decoration: none;
	color: var(--color-text);
	padding-left: 10px;
}

.imgCard {
	border-radius: 10px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.infoDiv {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-self: flex-end;
}

.genresDisplay {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 10px;
	margin-left: 10px;
}

.genre-box {
	display: inline-block;
	background-color: #f5f5f59a;
	border-radius: 5px;
	padding: 5px 10px;
	margin-right: 5px;
	margin-bottom: 5px;
	font-family: var(--font-tertiary);
	color: rgba(42, 39, 129, 0.606);
	font-size: 0.7rem;
}

.rating {
	font-size: 1.3rem;
	font-family: var(--font-secondary);
	color: var(--color-tertiary);
	text-shadow: 0 0 15px var(--color-secondary), 0 0 10px var(--color-tertiary),
		0 0 5px var(--color-primary);
	position: absolute;
	bottom: 40px;
	left: 50%;
	padding-left: 15px;
}

.buttonContainer {
	position: absolute;
	bottom: 20px;
	left: 50%;
	padding-left: 15px;
}

.startBtn {
	font-family: var(--font-secondary);
	background-color: var(--color-secondary);
	color: var(--color-text);
	padding: 9px 20px;
	font-size: 1rem;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.startBtn:hover {
	border: 0.1px solid white;
	box-shadow: 0 0 15px var(--color-secondary), 0 0 5px var(--color-tertiary),
		0 0 5px var(--color-primary);
}

/* mobile */
@media screen and (max-width: 768px) {
	.cardStyled {
		width: 40%;
		padding: 0;
		margin: 5px;
	}

	.cardImg {
		width: 50%;
	}

	.cardInfo {
		width: 50%;
		padding-left: 0;
	}

	.titleName {
		font-size: 0.6rem;
		line-height: 1rem;
		padding-left: 5px;
		margin-top: 15px;
	}

	.infoDiv {
		margin-top: 40px;
	}

	.genresDisplay {
		display: flex;
		flex-direction: column;
		width: 80%;
		justify-content: center;
		padding: 0;
		margin: 10px;
	}

	.genre-box {
		padding: 3px 5px;
		margin-right: 3px;
		margin-bottom: 3px;
		font-size: 0.6rem;
	}

	.rating {
		font-size: 1rem;
		padding-left: 15px;
		text-shadow: none;
	}

	.startBtn {
		padding: 5px 10px;
		font-size: 0.8rem;
	}
}
